{
  "name": "jwt-login-demo",
  "version": "1.0.0",
  "description": "Simple working JWT login demo",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local server.js",
    "dev": "node --watch --env-file-if-exists=.env.local server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
